{
  "crons": [
    {
      "path": "/api/sync-stock-prices",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync-stock-prices-backfill",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/sync-feed-expiry-notifications",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/sync-feed-performance",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync-newsdata",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync-news-stock-links",
      "schedule": "10,40 * * * *"
    },
    {
      "path": "/api/run-strategy-signals",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/calc-strategy-performance",
      "schedule": "0 9 * * *"
    }
  ]
}
