{
  "crons": [
    {
      "path": "/api/sync-trading-calendar",
      "schedule": "5 18 * * 1-5"
    },
    {
      "path": "/api/sync-stock-prices-daily",
      "schedule": "10,30,50 18-23 * * 1-5"
    },
    {
      "path": "/api/sync-stock-prices-backfill?mode=stock",
      "schedule": "*/10 0-6 * * *"
    },
    {
      "path": "/api/sync-stock-prices-backfill?mode=stock",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/sync-feed-expiry-notifications",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/sync-feed-performance",
      "schedule": "20 14 * * *"
    },
    {
      "path": "/api/sync-newsdata",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/sync-news-stock-links",
      "schedule": "10,40 * * * *"
    }
  ]
}
